set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY multi_purpose_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:40:03  FEBRUARY 19, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk50
set_location_assignment PIN_144 -to reset
set_location_assignment PIN_3 -to led0
set_location_assignment PIN_73 -to hd44780_rs
set_location_assignment PIN_74 -to hd44780_rw
set_location_assignment PIN_75 -to hd44780_en
set_location_assignment PIN_79 -to hd44780_db[0]
set_location_assignment PIN_80 -to hd44780_db[1]
set_location_assignment PIN_81 -to hd44780_db[2]
set_location_assignment PIN_86 -to hd44780_db[3]
set_location_assignment PIN_87 -to hd44780_db[4]
set_location_assignment PIN_92 -to hd44780_db[5]
set_location_assignment PIN_93 -to hd44780_db[6]
set_location_assignment PIN_94 -to hd44780_db[7]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE "E:/src/VNA/freq_counter/multi_purpose_fpga/stp1_auto_stripped.stp"
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clk50
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_db[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_en
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_rs
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to led0
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hd44780_rw
set_location_assignment PIN_71 -to freq_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to freq_in
set_location_assignment PIN_40 -to clk_out
set_location_assignment PIN_41 -to sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE src/multi_purpose_fpga.vhd