# This file is used by the simulation model as well as the ispLEVER bitstream
# generation process to automatically initialize the PCSD quad to the mode
# selected in the IPexpress. This file is expected to be modified by the
# end user to adjust the PCSD quad to the final design requirements.

DEVICE_NAME "LFE3-35EA"
CH3_PROTOCOL            "10BSER"
CH0_MODE                "DISABLED"
CH1_MODE                "DISABLED"
CH2_MODE                "DISABLED"
CH3_MODE                "TXONLY"
CH3_CDR_SRC       "REFCLK_EXT"
PLL_SRC                 "REFCLK_CORE"
TX_DATARATE_RANGE       "MEDHIGH"
CH3_RX_DATARATE_RANGE   "MEDHIGH"
REFCK_MULT              "25X"
#REFCLK_RATE            100.0
CH3_RX_DATA_RATE        "FULL"
CH3_TX_DATA_RATE        "FULL"
CH3_TX_DATA_WIDTH       "20"
CH3_RX_DATA_WIDTH        "10"
CH3_TX_FIFO       "ENABLED"
CH3_RX_FIFO        "DISABLED"
CH3_TDRV      "0"
#CH3_TX_FICLK_RATE      125.0
#CH3_RXREFCLK_RATE        "100.0"
#CH3_RX_FICLK_RATE      250.0
CH3_TX_PRE              "DISABLED"
CH3_RTERM_TX            "50"
CH3_RX_EQ               "DISABLED"
CH3_RTERM_RX            "50"
CH3_RX_DCC              "AC"
CH3_LOS_THRESHOLD_LO       "2"
PLL_TERM                "50"
PLL_DCC                 "AC"
PLL_LOL_SET             "0"
CH3_TX_SB               "DISABLED"
CH3_RX_SB               "DISABLED"
CH3_TX_8B10B            "DISABLED"
CH3_RX_8B10B            "DISABLED"
CH3_COMMA_A             "1100000101"
CH3_COMMA_B             "0011111010"
CH3_COMMA_M             "1111111100"
CH3_RXWA                "DISABLED"
CH3_ILSM                "DISABLED"
CH3_CTC                 "DISABLED"
CH3_CC_MATCH4           "0000000000"
CH3_CC_MATCH_MODE       "1"
CH3_CC_MIN_IPG          "3"
CCHMARK                 "9"
CCLMARK                 "7"
CH3_SSLB                "DISABLED"
CH3_SPLBPORTS           "DISABLED"
CH3_PCSLBPORTS          "DISABLED"
INT_ALL                 "DISABLED"
QD_REFCK2CORE           "ENABLED"


